<!DOCTYPE html>
<html class="page" lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Кэт энерджи</title>
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="img/favicons/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicons/apple.png">
    <link rel="manifest" href="manifest.webmanifest">
    <link href="css/style.min.css" rel="stylesheet">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
</head>

<body class="page__body">
  <header class="main-header">
    <a class="main-header__logo logo" href="*">
      <picture>
        <source media="(min-width: 1440px)" srcset="img/logo-desktop.svg" width="202" height="59">
        <source media="(min-width: 768px)" srcset="img/logo-tablet.svg" width="174" height="52">
      <img class="main-header__logo-image" src="img/logo-image-mobile.svg" width="34" height="38"
        alt="Кэт энерджи.">
    </picture>
    </a>
  <nav class="main-nav main-nav--nojs">
    <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
    <div class="main-nav__wrapper">
      <ul class="main-nav__list site-list">
        <li class="site-list__item">
          <a class="site-list__link" href="index.html">Главная</a>
        </li>
        <li class="site-list__item">
          <a class="site-list__link site-list__link--current">Каталог продукции</a>
        </li>
        <li class="site-list__item">
          <a class="site-list__link" href="form.html">Подбор программы</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
    <main class="main-container main-catalog">
        <section class="catalog">
            <h1 class="catalog__title">Каталог продукции</h1>
            <ul class="catalog__list">
                <li class="catalog__item card">
                  <picture>
                    <source media="(min-width: 768px)" srcset="img/catalog-images/catalog-1-tablet.png 1x, img/catalog-images/catalog-1-tablet-2x.png 2x">
                    <img class="card__image" src="img/catalog-images/catalog-1-mobile.png" srcset="img/catalog-images/catalog-1-mobile-2x.png 2x">
                  </picture>
                    <strong class="card__title">Cat Energy PRO 500&nbsp;г</strong>
                    <dl class="card__list">
                        <dt class="card__term">Масса</dt>
                        <dd class="card__detail">500 г</dd>
                        <dt class="card__term">Вкус</dt>
                        <dd class="card__detail">Курица</dd>
                        <dt class="card__term">Цена</dt>
                        <dd class="card__detail">700&nbsp;₽</dd>
                    </dl>
                    <a class="card__order button" href="">Заказать</a>
                </li>
                <li class="catalog__item card">
                  <picture>
                    <source media="(min-width: 768px)" srcset="img/catalog-images/catalog-2-tablet.png 1x, img/catalog-images/catalog-2-tablet-2x.png 2x">
                    <img class="card__image" src="img/catalog-images/catalog-2-mobile.png" srcset="img/catalog-images/catalog-2-mobile-2x.png 2x">
                  </picture>
                    <strong class="card__title">Cat Energy PRO 1000&nbsp;г</strong>
                    <dl class="card__list">
                        <dt class="card__term">Масса</dt>
                        <dd class="card__detail">1000 г</dd>
                        <dt class="card__term">Вкус</dt>
                        <dd class="card__detail">Курица</dd>
                        <dt class="card__term">Цена</dt>
                        <dd class="card__detail">1000&nbsp;₽</dd>
                    </dl>
                    <a class="card__order button" href="">Заказать</a>
                </li>
                <li class="catalog__item card">
                  <picture>
                    <source media="(min-width: 768px)" srcset="img/catalog-images/catalog-3-tablet.png 1x, img/catalog-images/catalog-3-tablet-2x.png 2x">
                    <img class="card__image" src="img/catalog-images/catalog-3-mobile.png" srcset="img/catalog-images/catalog-3-mobile-2x.png 2x">
                  </picture>
                    <strong class="card__title">Cat Energy PRO 500&nbsp;г</strong>
                    <dl class="card__list">
                        <dt class="card__term">Масса</dt>
                        <dd class="card__detail">500 г</dd>
                        <dt class="card__term">Вкус</dt>
                        <dd class="card__detail">Рыба</dd>
                        <dt class="card__term">Цена</dt>
                        <dd class="card__detail">700&nbsp;₽</dd>
                    </dl>
                    <a class="card__order button" href="">Заказать</a>
                </li>
                <li class="catalog__item card">
                  <picture>
                    <source media="(min-width: 768px)" srcset="img/catalog-images/catalog-4-tablet.png 1x, img/catalog-images/catalog-4-tablet-2x.png 2x">
                    <img class="card__image" src="img/catalog-images/catalog-4-mobile.png" srcset="img/catalog-images/catalog-4-mobile-2x.png 2x">
                  </picture>
                    <strong class="card__title">Cat Energy PRO 1000&nbsp;г</strong>
                    <dl class="card__list">
                        <dt class="card__term">Масса</dt>
                        <dd class="card__detail">1000 г</dd>
                        <dt class="card__term">Вкус</dt>
                        <dd class="card__detail">Рыба</dd>
                        <dt class="card__term">Цена</dt>
                        <dd class="card__detail">1000&nbsp;₽</dd>
                    </dl>
                    <a class="card__order button" href="">Заказать</a>
                </li>
                <li class="catalog__item card">
                  <picture>
                    <source media="(min-width: 768px)" srcset="img/catalog-images/catalog-5-tablet.png 1x, img/catalog-images/catalog-5-tablet-2x.png 2x">
                    <img class="card__image" src="img/catalog-images/catalog-5-mobile.png" srcset="img/catalog-images/catalog-5-mobile-2x.png 2x">
                  </picture>
                    <strong class="card__title">Cat Energy slim 500&nbsp;г</strong>
                    <dl class="card__list">
                        <dt class="card__term">Масса</dt>
                        <dd class="card__detail">500 г</dd>
                        <dt class="card__term">Вкус</dt>
                        <dd class="card__detail">Гречка</dd>
                        <dt class="card__term">Цена</dt>
                        <dd class="card__detail">400&nbsp;₽</dd>
                    </dl>
                    <a class="card__order button" href="">Заказать</a>
                </li>
                <li class="catalog__item card">
                  <picture>
                    <source media="(min-width: 768px)" srcset="img/catalog-images/catalog-6-tablet.png 1x, img/catalog-images/catalog-6-tablet-2x.png 2x">
                    <img class="card__image" src="img/catalog-images/catalog-6-mobile.png" srcset="img/catalog-images/catalog-6-mobile-2x.png 2x">
                  </picture>
                    <strong class="card__title">Cat Energy slim 1000&nbsp;г</strong>
                    <dl class="card__list">
                        <dt class="card__term">Масса</dt>
                        <dd class="card__detail">1000 г</dd>
                        <dt class="card__term">Вкус</dt>
                        <dd class="card__detail">Гречка</dd>
                        <dt class="card__term">Цена</dt>
                        <dd class="card__detail">700&nbsp;₽</dd>
                    </dl>
                    <a class="card__order button" href="">Заказать</a>
                </li>
                <li class="catalog__item card">
                  <picture>
                    <source media="(min-width: 768px)" srcset="img/catalog-images/catalog-7-tablet.png 1x, img/catalog-images/catalog-7-tablet-2x.png 2x">
                    <img class="card__image" src="img/catalog-images/catalog-7-mobile.png" srcset="img/catalog-images/catalog-7-mobile-2x.png 2x">
                  </picture>
                    <strong class="card__title">Cat Energy slim 500&nbsp;г</strong>
                    <dl class="card__list">
                        <dt class="card__term">Масса</dt>
                        <dd class="card__detail">500 г</dd>
                        <dt class="card__term">Вкус</dt>
                        <dd class="card__detail">Рис</dd>
                        <dt class="card__term">Цена</dt>
                        <dd class="card__detail">500&nbsp;₽</dd>
                    </dl>
                    <a class="card__order button" href="">Заказать</a>
                </li>
                <li class="catalog__item card-more">
                    <img class="card-more__image">
                    <p class="card-more__title">Показать еще 100500 товаров</p>
                    <p class="card-more__text">На самом деле вкусов гораздо больше!</p>
                    <a class="card-more__button button button--second" href="">Показать все</a>
                </li>
            </ul>
        </section>
        <section class="different">
            <h2 class="different__title">Дополнительные товары</h2>
            <div class="different__wrapper">
            <ul class="different__list">
                <li class="different__item product">
                    <strong class="product__title">Сахарозаменитель</strong>
                    <p class="product__text">1 упаковка (100 г)</p>
                    <p class="product__price">200 ₽</p>
                    <button class="product__order button" type="button">Заказать</button>
                </li>
                <li class="different__item product">
                    <strong class="product__title">Питьевая вода</strong>
                    <p class="product__text">5 литров</p>
                    <p class="product__price">50 ₽</p>
                    <button class="product__order button" type="button">Заказать</button>
                </li>
                <li class="different__item product">
                    <strong class="product__title">Молоко</strong>
                    <p class="product__text">1 литр</p>
                    <p class="product__price">100 ₽</p>
                    <button class="product__order button" type="button">Заказать</button>
                </li>
                <li class="different__item product">
                    <strong class="product__title">Витамины</strong>
                    <p class="product__text">1 упаковка (30 г)</p>
                    <p class="product__price">300 ₽</p>
                    <button class="product__order button" type="button">Заказать</button>
                </li>
            </ul>
            <div class="different__gift">
            <a class="different__link" href="*">
                Закажите все и&nbsp;получите чехол для кота в подарок!
            </a>
            </div>
            </div>
        </section>

    </main>

    <footer class="main-footer">
      <div class="main-footer__wrapper">
        <div class="main-footer__contacts contacts contacts--second-color">
          <strong class="contacts__title">Приглашаем к&nbsp;сотрудничеству дилеров!</strong>
          <div class="contacts__text-wrapper">
          <p class="contacts__text">ул. Большая
            Конюшенная,&nbspд.&nbsp19/8<p>
          <p class="contacts__text">Санкт-Петербург</p>
          </div>
          </div>
          <div id="map" class="contacts__map">
            <picture>
              <source media="(min-width: 1440px)" srcset="img/location-desktop.jpg 1x, img/location-desktop-2x.jpg 2x" width="1440" height="400">
              <source media="(min-width: 768px)" srcset="img/location-tablet.jpg 1x, img/location-tablet-2x.jpg 2x" width="768" height="400">
            <img class="contacts__map-image contacts__map-image--nojs" src="img/location.jpg" srcset="source/img/location-2x.jpg 2x" width="320" height="362" alt="Карта офиса">
            </picture>
          </div>
        </div>
      <div class="main-footer__bottom bottom">
        <a class="bottom__logo logo" href="*">
          <svg width="129" height="24">
            <use xlink:href="/img/icons/sprite.svg#logo"></use>
          </svg>
        </a>
      <div class="bottom__social social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">
              <span class="visually-hidden">Вконтакте.</span>
              <svg width="29" height="22">
                <use xlink:href="/img/icons/sprite.svg#social-vk"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru">
              <span class="visually-hidden">Youtube.</span>
              <span class="visually-hidden">Youtube.</span>
              <svg width="29" height="22">
                <use xlink:href="/img/icons/sprite.svg#social-youtube"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--telegram" href="https://t.me/htmlacademy">
              <span class="visually-hidden">Телеграм.</span>
              <svg width="29" height="22">
                <use xlink:href="/img/icons/sprite.svg#social-telegram"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="bottom__copyright copyright">
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
          <span class="copyright__text">HTML Academy</span>
          <svg width="27" height="34">
            <use xlink:href="/img/icons/sprite.svg#copyright"></use>
          </svg>
        </a>
      </div>
      </div>
    </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>
